#################################################################################################################################
#
# Shell Script Name     :   File_Validation.cfg
#
# Author                :   Stuti Nigam
#
# Date                  :   03DEC2014
#
# Description/Object    :   Configuration File for File Validation Script 
#
# History               :
#
#  DATE     	VERSION		CHANGED BY      CHANGE DESCRIPTION
#  --------------------------------------------------------------------------------------------------------------------------
#  
#
#################################################################################################################################

export  SCRIPT_HOME=/u02/cifs/CDD_DEV
export  SCRIPT_DIR=${SCRIPT_HOME}/Scripts
export TMP_DIR=${SCRIPT_HOME}/TMP_DATA
export SQL_DIR=${SCRIPT_HOME}/SQL
export LOG_DIR=${SCRIPT_HOME}/ScriptLogs
export SOURCE_DIR=/u02/cifs/SrcFiles
export ARCHIVAL_DIR=/u02/cifs/ArchiveFiles
export GENERIC_FUNCTIONS=${SCRIPT_DIR}/GENERIC_FUNCTIONS.sh
export LD_LIBRARY_PATH=/opt/server/bin
export Error_Code_FNF=FNF
export Error_Category=1
export Error_Code_FNP=FNP
export Error_Code_TRS=TRS
export Error_Code_TDP=TIDP
export Error_Code_TFP=TRL
export Error_Code_HFP=HDR
export Error_Code_ZBF=ZBF
export Error_Code_PDC=PDCF
export Error_Code_TAS=TAS
export Error_Code_TBND=TBND
export INFA_SERVICE_NAME=INT_INFA_TEST
export INFA_DOMAIN_NAME=DOM_INFA_TEST
export USR_DOMAIN_NAME=stng.local
export INFA_PASS=Abcd178901
export Error_Code_CF=CF
export AML_LOCATION=/u02/SE
export TGT_FILE_LOCATION=/u02/TgtFiles
export RET_PERIOD=+2

MAIL_RECIPIENT=delightsimmy@gmail.com



##########################################################################

CONNECT_STRING=ODS_UTL@DAXXDEV1/
CONNECT_STRING_ICARD=IDATA/ODS_personal@AAAbv2


