#################################################################################################################################
#
# Shell Script Name     :   ETL_Indirect_File_list_CFG.cfg
#
# Author                :   Stuti Nigam
#
# Date                  :   20Jan2015
#
# Description/Object    :   Configuration File for ETL Indirect file list
#
# History               :
#
#  DATE     	VERSION		CHANGED BY      CHANGE DESCRIPTION
#  --------------------------------------------------------------------------------------------------------------------------
#  
#
#################################################################################################################################

export INFA_HOME=/u02/INT_INFA
export SRC_FILE_PATH=${INFA_HOME}/SrcFiles
export LOG_DIR=/u02/DEV/log
export SCRIPT_DIR=/u02/Scripts
